<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DispatchOptimizationEngine&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DispatchOptimizationEngine-package.html">DispatchOptimizationEngine-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="DispatchOptimizationEngine-package.html">DispatchOptimizationEngine</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="rcpparma_hello_world.html">rcpparma_bothproducts</a></td>
<td>Set of functions in example RcppArmadillo package</td></tr>
<tr><td style="width: 25%;"><a href="rcpparma_hello_world.html">rcpparma_hello_world</a></td>
<td>Set of functions in example RcppArmadillo package</td></tr>
<tr><td style="width: 25%;"><a href="rcpparma_hello_world.html">rcpparma_innerproduct</a></td>
<td>Set of functions in example RcppArmadillo package</td></tr>
<tr><td style="width: 25%;"><a href="rcpparma_hello_world.html">rcpparma_outerproduct</a></td>
<td>Set of functions in example RcppArmadillo package</td></tr>
</table>
</body></html>
